<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internship CSS Assignment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="">
      <div class="header-grid">
        <img class="logo" src="Header/logo.png" alt="Study_Together">
        <ul class="links">
          <li>Process</li>
          <li>Resources </li>
          <li>Pricing</li>
        </ul>
        <button class="login-button">Login</button>
      </div>
    </header>

    <Main class="grid-container">
      <div class="">
        <div class="caption">
          <h1 class="caption-1">A Better Way To</h1>
          <div class="overlap-decoration">
            <h1 class="caption-2">Keep Productive</h1>
            <img class="heading-decoration" src="Main/heading-decoration.png" alt="">
          </div>
        </div>
        <h4>Join the largest global student community online and say goodbye to lack of motivation. We are here to help
          you
          keep focus when studying.
        </h4>
        <button class="room-button">Join A Study Room</button>
        <button class="discord-button">Discord Server</button>
        <h5>“I have never been so focused and productive when studying by myself before. I <br />usually study with a
          group of
          friends to stay on track and motivate each other. “
          </h6>
          <div>
            <div class="chat-grid">
              <div class="grid-chat-username"><img class="chat-image" src="Main/chat-image.jpeg" alt=""></div>
              <div class="grid-chat-text">
                <h4 class="username">Kassandra</h4>
                <h4 class="chat-text">Student from University of Waterloo</h4>
              </div>
            </div>
          </div>
      </div>
      <div>

      </div>
      <div class="study-img-grid">
        <img class="study-image" src="Main/study-image.jpg" alt="nature-view" width="260px" height="360px">
        <img class="study-time" src="Main/clock.svg" alt="clock">
        <!-- <div class="clock-info-grid">
          <h4 class="studytime-icon">Studytime</h4>
          <h4 class="time-icon">102.2 Hours</h4>
        </div> -->


      </div>
    </Main>

    <Footer class="footer">
      <h4>Thousands of Students and People have made their <br />decision. Study Together is the
        best platform for
        studying
      </h4>
      <div class="footer-images">
        <img class="discord-img" src="Footer/discord.png" alt="">
        <img class="footer-img" src="Footer/google.png" alt="">
        <img class="footer-img" src="Footer/udemy.png" alt="">
        <img class="footer-img" src="Footer/codecademy.png" alt="">
      </div>
    </Footer>
  </div>


</body>

</html>